category: Archive
requires: cygwin libarchive2 libbz2-devel zlib
external-source: libarchive
sdesc: "Multiple-format archive library (development)"
ldesc: "Libarchive is a programming library that can create and read 
several different streaming archive formats, including most popular tar 
variants, several cpio formats, and both BSD and GNU ar variants. It can 
also write shar archives and read ISO9660 CDROM images and ZIP archives. 
The bsdtar program is an implementation of tar(1) that is built on top 
of libarchive. It started as a test harness, but has grown into a 
feature-competitive replacement for GNU tar."
