NAME="libarchive"
VERSION=3.2.2
RELEASE=2
CATEGORY="Archive"
SUMMARY="Multiple-format archive and compression library"
DESCRIPTION="Libarchive is a programming library that can create and read
several different streaming archive formats, including most popular tar
variants, several cpio formats, and both BSD and GNU ar variants. It can also
write shar archives and read ISO9660 CDROM images and ZIP archives. The bsdtar
program is an implementation of tar(1) that is built on top of libarchive. It
started as a test harness, but has grown into a feature-competitive replacement
for GNU tar."
HOMEPAGE="http://www.libarchive.org/"
SRC_URI="http://www.libarchive.org/downloads/libarchive-${VERSION}.tar.gz"
SRC_DIR="libarchive-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/libarchive.git/plain/libarchive-3.2.2-CVE-2016-10209.patch?h=f26
	http://pkgs.fedoraproject.org/cgit/rpms/libarchive.git/plain/libarchive-3.2.2-CVE-2017-5601.patch?h=f26
	3.2.2-cygwin-unix.patch
"

PKG_NAMES="${NAME}13 ${NAME}-devel bsdtar bsdcpio bsdcat"
libarchive13_CONTENTS="usr/bin/cygarchive-13.dll"
libarchive_devel_CONTENTS="usr/include/ usr/lib/ usr/share/doc/ usr/share/man/man[35]/"
bsdtar_CONTENTS="usr/bin/bsdtar.exe usr/share/man/man1/bsdtar.*"
bsdcpio_CONTENTS="usr/bin/bsdcpio.exe usr/share/man/man1/bsdcpio.*"
bsdcat_CONTENTS="usr/bin/bsdcat.exe usr/share/man/man1/bsdcat.*"
